{
    "name": "Logic",
    "rootNamespace": "",
    "references": [
        "GUID:b9e4029c2cdc84f7d82433cf8a1d0e69",
        "GUID:60b54760f326451e8c55bc6950cc0747",
        "GUID:bd4ea46f2fdce47f0a34f0df46c013f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}